<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,    user-scalable=0,minimal-ui">
    <title>Add Feedback</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="../../static/adminResources/css/bootstrap-rating.css" rel="rating" type="text/css">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../../static/adminResources/css/star.css">
</head>


<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>
<!-- Begin page -->
<div id="wrapper">
    <!-- ========== Left Sidebar Start ========== -->


    {% include 'user/menu.html' %}


    <!-- Left Sidebar End -->
    <!-- Start right Content here -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <!-- Top Bar Start -->


            {% include 'user/header.html' %}


            <!-- Top Bar End -->
            <div class="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="btn-group float-right">
                                    <ol class="breadcrumb hide-phone p-0 m-0">
                                        <li class="breadcrumb-item"><a href="/user/loadDashboard">User Dashboard</a>
                                        </li>
                                        <li class="breadcrumb-item"><a href="#">Manage Feedback</a></li>
                                        <li class="breadcrumb-item active">Post Feedback</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Post Feedback</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <form class="" action="/user/insertFeedback" enctype="multipart/form-data"
                                          method="post">
                                        <div class="form-group">
                                            <label>Feedback Subject</label> <input type="text" name="feedbackSubject"
                                                                                   class="form-control" required>
                                        </div>
                                        <div class="form-group">
                                            <label>Feedback Description</label>
                                            <textarea name="feedbackDescription" required class="form-control"
                                                      required rows="5"></textarea>
                                        </div>
                                        <label>Feedback Ratings</label><br>
                                        <div class="rate">
                                            <input type="radio" id="star5" name="feedbackRating" value="5"/><label
                                                for="star5" title="text">5 stars</label>
                                            <input type="radio" id="star4" name="feedbackRating" value="4"/><label
                                                for="star4" title="text">4 stars</label>
                                            <input type="radio" id="star3" name="feedbackRating" value="3"/><label
                                                for="star3" title="text">3 stars</label>
                                            <input type="radio" id="star2" name="feedbackRating" value="2"/><label
                                                for="star2" title="text">2 stars</label>
                                            <input type="radio" id="star1" name="feedbackRating" value="1"/><label
                                                for="star1" title="text">1 star</label>
                                        </div>
                                        <br><br><br>
                                        <div>
                                            <button type="submit"
                                                    class="btn btn-primary waves-effect waves-light">Submit
                                            </button>
                                            <button type="reset"
                                                    class="btn btn-secondary waves-effect m-l-5">Cancel
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- container -->
        </div>
        <!-- Page content Wrapper -->
    </div>
    <!-- content -->-

</div>
<!-- End Right content here -->
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="../../static/adminResources/js/jquery.min.js"></script>
<script src="../../static/adminResources/js/popper.min.js"></script>
<script src="../../static/adminResources/js/bootstrap.min.js"></script>
<script src="../../static/adminResources/js/modernizr.min.js"></script>
<script src="../../static/adminResources/js/detect.js"></script>
<script src="../../static/adminResources/js/fastclick.js"></script>
<script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
<script src="../../static/adminResources/js/jquery.blockUI.js"></script>
<script src="../../static/adminResources/js/waves.js"></script>
<script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
<script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
<!-- Parsley js -->
<script type="text/javascript"
        src="../../static/adminResources/js/parsley.min.js"></script>
<script type="text/javascript">$(document).ready(function () {
    $('form').parsley();
});</script>
<!-- App js -->
<script src="../js/bootstrap-rating.min.js"></script>
<script src="../js/rating-init.js"></script>
<script src="../../static/adminResources/js/app.js"></script>
</body>
</html>