<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>User Dashboard</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <link href="../../static/adminResources/css/morris.css" rel="stylesheet">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/animate.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>
<!-- Begin page -->
<div id="wrapper">
    <!-- ========== Left Sidebar Start ========== -->


    {% include 'user/menu.html' %}


    <!-- Left Sidebar End -->
    <!-- Start right Content here -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <!-- Top Bar Start -->


            {% include 'user/header.html' %}


            <!-- Top Bar End -->
            <div class="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card m-b-30 card-body">
                                <div class="page-title-box">
                                    <div class="btn-group float-right">
                                        <ol class="breadcrumb hide-phone p-0 m-0">
                                            <li class="breadcrumb-item"><a href="/user/loadDashboard">User Dashboard</a>
                                            </li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Dashboard</h4>
                                </div>
                                <div class="col-md-12 col-lg-12 col-xl-12">
                                    <div class="card m-b-30">
                                        <div class="card-body"><h4 class="mt-0 header-title">Features</h4>
                                            <p class="text-muted m-b-30 font-14"></p><!-- Nav tabs -->
                                            <ul class="nav nav-pills nav-justified" role="tablist">
                                                <li class="nav-item waves-effect waves-light"><a class="nav-link active"
                                                                                                 data-toggle="tab"
                                                                                                 href="#ABCD"
                                                                                                 role="tab">Alphabets</a>
                                                </li>
                                                <li class="nav-item waves-effect waves-light"><a class="nav-link"
                                                                                                 data-toggle="tab"
                                                                                                 href="#StoryTypes"
                                                                                                 role="tab">StoryTypes</a>
                                                </li>
                                                <li class="nav-item waves-effect waves-light"><a class="nav-link"
                                                                                                 data-toggle="tab"
                                                                                                 href="#Stories"
                                                                                                 role="tab">Stories</a>
                                                </li>
                                                <li class="nav-item waves-effect waves-light"><a class="nav-link"
                                                                                                 data-toggle="tab"
                                                                                                 href="#Quiz"
                                                                                                 role="tab">Quiz</a>
                                                </li>
                                                <li class="nav-item waves-effect waves-light"><a class="nav-link"
                                                                                                 data-toggle="tab"
                                                                                                 href="#Poem"
                                                                                                 role="tab">Poem</a>
                                                </li>
                                                <li class="nav-item waves-effect waves-light"><a class="nav-link"
                                                                                                 data-toggle="tab"
                                                                                                 href="#MathQuiz"
                                                                                                 role="tab">Math
                                                    Quiz</a>
                                                </li>
                                                <li class="nav-item waves-effect waves-light"><a class="nav-link"
                                                                                                 data-toggle="tab"
                                                                                                 href="#RPS"
                                                                                                 role="tab">Rock Paper
                                                    Scissor</a>
                                                </li>
                                                <li class="nav-item waves-effect waves-light"><a class="nav-link"
                                                                                                 data-toggle="tab"
                                                                                                 href="#Facts"
                                                                                                 role="tab">Facts</a>
                                                </li>

                                            </ul><!-- Tab panes -->
                                            <div class="tab-content">
                                                <div class="tab-pane active p-3" id="ABCD" role="tabpanel"><p
                                                        class="font-14 mb-0"></p>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="card m-b-30 card-body"
                                                                 style="background-color: lightsteelblue; border-color: #333;">
                                                                <div class="row">
                                                                    <img src="../static/adminResources/image/alphabet%20cover.jpg"
                                                                         class="d-flex align-self-start mr-3"
                                                                         height="150">
                                                                    <center>
                                                                        <h3
                                                                                class="card-title font-20 mt-0">
                                                                            Alphabets</h3>
                                                                        <p class="card-text">This feature will be basic
                                                                            and will hepl your little baby learn the
                                                                            Alphabets
                                                                            in a very jolly way.</p></center>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane p-3" id="StoryTypes" role="tabpanel"><p
                                                        class="font-14 mb-0"></p>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="card m-b-30 card-body"
                                                                 style="background-color: lightsteelblue; border-color: #333;">
                                                                <h3
                                                                        class="card-title font-20 mt-0">
                                                                    StoryTypes</h3>
                                                                <p class="card-text">This feature in our skill will
                                                                    dispay all the available story type in our website
                                                                    for children. there will be various story types
                                                                    available that will make your child happy.</p>
                                                                <div class="row">
                                                                    {% for i in storyTypeList %}
                                                                        <div class="col-lg-4">
                                                                            <center>
                                                                                <div class="card m-b-30 text-white card-info">
                                                                                    <div class="card-body">
                                                                                        <blockquote
                                                                                                class="card-bodyquote">
                                                                                            <img src="{{ i['storyTypeImageLink'] }}"
                                                                                                 height="150">
                                                                                            <h3>{{ i['storyType'] }}</h3>
                                                                                            <p>{{ i['storyTypeDescription'] }}</p>
                                                                                        </blockquote>
                                                                                    </div>
                                                                                </div>

                                                                            </center>
                                                                        </div>
                                                                    {% endfor %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane p-3" id="Stories" role="tabpanel"><p
                                                        class="font-14 mb-0"></p>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="card m-b-30 card-body"
                                                                 style="background-color: lightsteelblue; border-color: #333;">
                                                                <h3
                                                                        class="card-title font-20 mt-0">
                                                                    Stories</h3>
                                                                <p class="card-text"></p>
                                                                <div class="row">
                                                                    {% for i in storyList %}
                                                                        <div class="col-lg-4">
                                                                            <center>
                                                                                <div class="card m-b-30 text-white card-info">
                                                                                    <div class="card-body">
                                                                                        <blockquote
                                                                                                class="card-bodyquote">
                                                                                            <img src="{{ i[0]['storyImageLink'] }}"
                                                                                                 height="150">
                                                                                            <h3>
                                                                                                {{ i[0]['storyTitle'] }}{{ storyTypeId }}</h3>
                                                                                        </blockquote>
                                                                                    </div>
                                                                                </div>
                                                                            </center>
                                                                        </div>
                                                                    {% endfor %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tab-pane p-3" id="Quiz" role="tabpanel"><p
                                                        class="font-14 mb-0"></p>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="card m-b-30 card-body"
                                                                 style="background-color: lightsteelblue; border-color: #333;">
                                                                <div class="row"><img
                                                                        src="../static/adminResources/image/quiz%20cover.jpg"
                                                                        class="d-flex align-self-start mr-3"
                                                                        height="150">
                                                                    <center>
                                                                        <h3
                                                                                class="card-title font-20 mt-0">
                                                                            Quiz</h3>
                                                                        <p class="card-text">After the story is
                                                                            completed it
                                                                            is necessary to check weather the kid was
                                                                            attentive or not. This feature will help to
                                                                            check weather your child was attentive
                                                                            during
                                                                            the story telling by asking various question
                                                                            from the story.</p>
                                                                    </center>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane p-3" id="Poem" role="tabpanel"><p
                                                        class="font-14 mb-0"></p>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="card m-b-30 card-body"
                                                                 style="background-color: lightsteelblue; border-color: #333;">
                                                                <h3
                                                                        class="card-title font-20 mt-0">
                                                                    Poems</h3>
                                                                <p class="card-text"> The poem are also the kind of
                                                                    lullaby which can be used to make your child sleep
                                                                    or they can sing along and learn some good
                                                                    things. </p>
                                                                <div class="row">
                                                                    {% for i in poemList %}
                                                                        <div class="col-lg-4">
                                                                            <center>
                                                                                <div class="card m-b-30 text-white card-info">
                                                                                    <div class="card-body">
                                                                                        <blockquote
                                                                                                class="card-bodyquote">
                                                                                            <img src="{{ i['poemImageLink'] }}"
                                                                                                 height="150">
                                                                                            <h3>{{ i['poemTitle'] }}</h3>
                                                                                        </blockquote>
                                                                                    </div>
                                                                                </div>

                                                                            </center>
                                                                        </div>
                                                                    {% endfor %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane p-3" id="RPS" role="tabpanel"><p
                                                        class="font-14 mb-0"></p>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="card m-b-30 card-body"
                                                                 style="background-color: lightsteelblue; border-color: #333;">
                                                                <div class="row"><img
                                                                        src="../static/adminResources/image/Rock%20Paper%20Scissor.jpg"
                                                                        class="d-flex align-self-start mr-3"
                                                                        height="150">
                                                                    <h3
                                                                            class="card-title font-20 mt-0">Rock
                                                                        Paper Scissor</h3>
                                                                    <p class="card-text"></p></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane p-3" id="MathQuiz" role="tabpanel"><p
                                                        class="font-14 mb-0"></p>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="card m-b-30 card-body"
                                                                 style="background-color: lightsteelblue; border-color: #333;">
                                                                <div class="row"><img
                                                                        src="../static/adminResources/image/math%20quiz%20cover.png"
                                                                        class="d-flex align-self-start mr-3"
                                                                        height="150">
                                                                    <center><h3
                                                                            class="card-title font-20 mt-0">Math
                                                                        Quiz</h3>
                                                                        <p class="card-text">This feature will help
                                                                            improving your childs basic math by asking
                                                                            various math problems.</p></center>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="tab-pane p-3" id="Facts" role="tabpanel"><p
                                                        class="font-14 mb-0"></p>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="card m-b-30 card-body"
                                                                 style="background-color: lightsteelblue; border-color: #333;">
                                                                <h3
                                                                        class="card-title font-20 mt-0">
                                                                    Fact</h3>
                                                                <p class="card-text"></p>
                                                                <div class="row">
                                                                    {% for i in factTypeList %}
                                                                        <div class="col-lg-4">
                                                                            <center>
                                                                                <div class="card m-b-30 text-white card-info">
                                                                                    <div class="card-body">
                                                                                        <blockquote
                                                                                                class="card-bodyquote">
                                                                                            <img src="{{ i['factTypeImageLink'] }}"
                                                                                                 height="150">
                                                                                            <h3>{{ i['factType'] }}</h3>
                                                                                            <p>{{ i['factTypeDescription'] }}</p>
                                                                                        </blockquote>
                                                                                    </div>
                                                                                </div>
                                                                            </center>
                                                                        </div>
                                                                    {% endfor %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card m-b-30 card-body"
                                             style="background-color: lightsteelblue; border-color: #333;">
                                            <div class="card-body"><h3 class="card-title font-20 mt-0">Complains</h3>
                                                <p class="card-text">Total Complains: {{ complains }}</p>
                                                <p class="card-text">Total Pending
                                                    Complains: {{ pendingComplains }} </p>
                                                <a href="/user/viewComplain"
                                                   class="btn btn-success waves-effect waves-light">Manage
                                                    Complains</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card m-b-30 card-body"
                                             style="background-color: lightsteelblue; border-color: #333;">
                                            <div class="card-body"><h3 class="card-title font-20 mt-0">Feedback</h3>
                                                <p class="card-text">Total Feedback: {{ userFeedbacks }}</p>
                                                <p class="card-text">Total Unreviewed
                                                    Feedback: {{ unreviewedFeedbacks }}</p>
                                                <a href="/user/viewFeedback"
                                                   class="btn btn-success waves-effect waves-light">Manage
                                                    Feedback</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card m-b-30 card-body"
                                             style="background-color: lightsteelblue; border-color: #333;"><h3
                                                class="card-title font-20 mt-0">Feedbacks and Reviews</h3>
                                            {% if feedbacks != 0 %}
                                                <div class="">
                                                    <h2>{{ avarageRating }}/5</h2>
                                                    <h5>{{ feedbacks }} Reviews</h5>
                                                    <div class="progress" style="height: 30px;">
                                                        <div class="progress-bar progress-bar-striped progress-bar-animated"
                                                             role="progressbar"
                                                             style="width: {{ (fiveStartRatings/feedbacks)*100 }}%"
                                                             aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                             data-toggle="tooltip" data-placement="bottom" title=""
                                                             data-original-title="{{ fiveStartRatings }} reviews, {{ (fiveStartRatings/feedbacks)*100 }}% ">
                                                            5★

                                                        </div>
                                                        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                                             role="progressbar"
                                                             style="width: {{ (fourStarRatings/feedbacks)*100 }}%"
                                                             aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                             data-toggle="tooltip" data-placement="bottom" title=""
                                                             data-original-title="{{ fourStarRatings }} reviews, {{ (fourStarRatings/feedbacks)*100 }}%">
                                                            4★

                                                        </div>
                                                        <div class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                                                             role="progressbar"
                                                             style="width: {{ (threeStarRatings/feedbacks)*100 }}%"
                                                             aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                             data-toggle="tooltip" data-placement="bottom" title=""
                                                             data-original-title="{{ threeStarRatings }} reviews, {{ (threeStarRatings/feedbacks)*100 }}%">
                                                            3★

                                                        </div>
                                                        <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated"
                                                             style="width: {{ (twoStarRatings/feedbacks)*100 }}%"
                                                             aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                             data-toggle="tooltip" data-placement="bottom" title=""
                                                             data-original-title="{{ twoStarRatings }} reviews, {{ (twoStarRatings/feedbacks)*100 }}%">
                                                            2★
                                                        </div>
                                                        <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated"
                                                             role="progressbar"
                                                             style="width: {{ (oneStarRatings/feedbacks)*100 }}%"
                                                             aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                             data-toggle="tooltip" data-placement="bottom" title=""
                                                             data-original-title="{{ oneStarRatings }} reviews, {{ (oneStarRatings/feedbacks)*100 }}%">
                                                            1★
                                                        </div>
                                                    </div>
                                                </div>
                                            {% else %}
                                            <h3>Sorry currently nothing available</h3>
                                            {% endif %}
                                            <br>
                                            <div class="col-md-12 col-lg-12 col-xl-12">
                                                <div class="card m-b-30">
                                                    <div class="card-body"><h4 class="mt-0 header-title">Reviews</h4>
                                                        <p class="text-muted m-b-30 font-14"></p><!-- Nav tabs -->
                                                        <ul class="nav nav-pills nav-justified" role="tablist">
                                                            <li class="nav-item waves-effect waves-light"><a
                                                                    class="nav-link active"
                                                                    data-toggle="tab"
                                                                    href="#five"
                                                                    role="tab">5<label
                                                                    style="color: #0000ff;font-size: 20px">★</label></a>
                                                            </li>
                                                            <li class="nav-item waves-effect waves-light"><a
                                                                    class="nav-link"
                                                                    data-toggle="tab"
                                                                    href="#four"
                                                                    role="tab">4<label
                                                                    style="color: #0000ff;font-size: 20px">★</label></a>
                                                            </li>
                                                            <li class="nav-item waves-effect waves-light"><a
                                                                    class="nav-link"
                                                                    data-toggle="tab"
                                                                    href="#three"
                                                                    role="tab">3<label
                                                                    style="color: #0000ff;font-size: 20px">★</label></a>
                                                            </li>
                                                            <li class="nav-item waves-effect waves-light"><a
                                                                    class="nav-link"
                                                                    data-toggle="tab"
                                                                    href="#two"
                                                                    role="tab">2<label
                                                                    style="color: #0000ff;font-size: 20px">★</label></a>
                                                            </li>
                                                            <li class="nav-item waves-effect waves-light"><a
                                                                    class="nav-link"
                                                                    data-toggle="tab"
                                                                    href="#one"
                                                                    role="tab">1<label
                                                                    style="color: #0000ff;font-size: 20px">★</label></a>
                                                            </li>
                                                        </ul><!-- Tab panes -->
                                                        <div class="tab-content">
                                                            <div class="tab-pane active p-3" id="five" role="tabpanel">
                                                                <p
                                                                        class="font-14 mb-0"></p>
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <div class="card m-b-30 card-body"
                                                                             style="background-color: lightsteelblue; border-color: #333;">
                                                                            <div class="row">
                                                                                <table class="table">
                                                                                    <thead>
                                                                                    <tr>
                                                                                        <th>#</th>
                                                                                        <th>User Name</th>
                                                                                        <th>Review Subject</th>
                                                                                        <th>Review Description</th>
                                                                                    </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                    {% for i in feedbackList %}
                                                                                        {% if i['feedbackRating'] == 5 %}
                                                                                            <tr>
                                                                                                <th scope="row">1
                                                                                                </th>
                                                                                                {% for j in userList %}
                                                                                                    {% if j['loginId']==i['feedbackFrom_LoginId'] %}
                                                                                                        <td>{{ j['loginUsername'] }}</td>
                                                                                                    {% endif %}
                                                                                                {% endfor %}
                                                                                                <td>{{ i['feedbackSubject'] }}</td>
                                                                                                <td>{{ i['feedbackDescription'] }}</td>
                                                                                            </tr>
                                                                                        {% endif %}
                                                                                    {% endfor %}
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane p-3" id="four" role="tabpanel">
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <div class="card m-b-30 card-body"
                                                                             style="background-color: lightsteelblue; border-color: #333;">
                                                                            <div class="row">
                                                                                <table class="table">
                                                                                    <thead>
                                                                                    <tr>
                                                                                        <th>#</th>
                                                                                        <th>User Name</th>
                                                                                        <th>Review Subject</th>
                                                                                        <th>Review Description</th>
                                                                                    </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                    {% for i in feedbackList %}
                                                                                        {% if i['feedbackRating'] == 4 %}
                                                                                            <tr>
                                                                                                <th scope="row">1
                                                                                                </th>
                                                                                                {% for j in userList %}
                                                                                                    {% if j['loginId']==i['feedbackFrom_LoginId'] %}
                                                                                                        <td>{{ j['loginUsername'] }}</td>
                                                                                                    {% endif %}
                                                                                                {% endfor %}
                                                                                                <td>{{ i['feedbackSubject'] }}</td>
                                                                                                <td>{{ i['feedbackDescription'] }}</td>
                                                                                            </tr>
                                                                                        {% endif %}
                                                                                    {% endfor %}
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane p-3" id="three" role="tabpanel"><p
                                                                    class="font-14 mb-0"></p>
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <div class="card m-b-30 card-body"
                                                                             style="background-color: lightsteelblue; border-color: #333;">
                                                                            <div class="row">
                                                                                <table class="table">
                                                                                    <thead>
                                                                                    <tr>
                                                                                        <th>#</th>
                                                                                        <th>User Name</th>
                                                                                        <th>Review Subject</th>
                                                                                        <th>Review Description</th>
                                                                                    </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                    {% for i in feedbackList %}
                                                                                        {% if i['feedbackRating'] == 3 %}
                                                                                            <tr>
                                                                                                <th scope="row">1
                                                                                                </th>
                                                                                                {% for j in userList %}
                                                                                                    {% if j['loginId']==i['feedbackFrom_LoginId'] %}
                                                                                                        <td>{{ j['loginUsername'] }}</td>
                                                                                                    {% endif %}
                                                                                                {% endfor %}
                                                                                                <td>{{ i['feedbackSubject'] }}</td>
                                                                                                <td>{{ i['feedbackDescription'] }}</td>
                                                                                            </tr>
                                                                                        {% endif %}
                                                                                    {% endfor %}
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane p-3" id="two" role="tabpanel"><p
                                                                    class="font-14 mb-0"></p>
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <div class="card m-b-30 card-body"
                                                                             style="background-color: lightsteelblue; border-color: #333;">
                                                                            <div class="row">
                                                                                <table class="table">
                                                                                    <thead>
                                                                                    <tr>
                                                                                        <th>#</th>
                                                                                        <th>User Name</th>
                                                                                        <th>Review Subject</th>
                                                                                        <th>Review Description</th>
                                                                                    </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                    {% for i in feedbackList %}
                                                                                        {% if i['feedbackRating'] == 2 %}
                                                                                            {{ feedbackList.remove(i) }}
                                                                                            <tr>
                                                                                                <th scope="row">1
                                                                                                </th>
                                                                                                {% for j in userList %}
                                                                                                    {% if j['loginId']==i['feedbackFrom_LoginId'] %}
                                                                                                        <td>{{ j['loginUsername'] }}</td>
                                                                                                    {% endif %}
                                                                                                {% endfor %}
                                                                                                <td>{{ i['feedbackSubject'] }}</td>
                                                                                                <td>{{ i['feedbackDescription'] }}</td>
                                                                                            </tr>
                                                                                        {% endif %}
                                                                                    {% endfor %}
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="tab-pane p-3" id="one" role="tabpanel"><p
                                                                    class="font-14 mb-0"></p>
                                                                <div class="row">
                                                                    <div class="col-md-12">
                                                                        <div class="card m-b-30 card-body"
                                                                             style="background-color: lightsteelblue; border-color: #333;">
                                                                            <div class="row">
                                                                                <table class="table">
                                                                                    <thead>
                                                                                    <tr>
                                                                                        <th>#</th>
                                                                                        <th>User Name</th>
                                                                                        <th>Review Subject</th>
                                                                                        <th>Review Description</th>
                                                                                    </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                    {% for i in feedbackList %}
                                                                                        {% if i['feedbackRating'] == 1 %}
                                                                                            {{ feedbackList.remove(i) }}
                                                                                            <tr>
                                                                                                <th scope="row">k
                                                                                                </th>
                                                                                                {% for j in userList %}
                                                                                                    {% if j['loginId']==i['feedbackFrom_LoginId'] %}
                                                                                                        <td>{{ j['loginUsername'] }}</td>
                                                                                                    {% endif %}
                                                                                                {% endfor %}
                                                                                                <td>{{ i['feedbackSubject'] }}</td>
                                                                                                <td>{{ i['feedbackDescription'] }}</td>
                                                                                            </tr>
                                                                                        {% endif %}
                                                                                    {% endfor %}
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>
                        <!-- container -->
                    </div>
                </div><!-- end col -->
                <!-- Page content Wrapper -->
            </div>
            <!-- content -->
            <!--{% include 'user/footer.html' %}-->
        </div>
        <!-- End Right content here -->
    </div>
    <!-- END wrapper -->
    <!-- jQuery  -->
    <script src="../../static/adminResources/js/jquery.min.js"></script>
    <script src="../../static/adminResources/js/popper.min.js"></script>
    <script src="../../static/adminResources/js/bootstrap.min.js"></script>
    <script src="../../static/adminResources/js/modernizr.min.js"></script>
    <script src="../../static/adminResources/js/detect.js"></script>
    <script src="../../static/adminResources/js/fastclick.js"></script>
    <script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
    <script src="../../static/adminResources/js/jquery.blockUI.js"></script>
    <script src="../../static/adminResources/js/waves.js"></script>
    <script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
    <script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
    <!-- Required datatable js -->
    <script src="../../static/adminResources/js/jquery.dataTables.min.js"></script>
    <script src="../../static/adminResources/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="../../static/adminResources/js/dataTables.buttons.min.js"></script>
    <script src="../../static/adminResources/js/buttons.bootstrap4.min.js"></script>
    <script src="../../static/adminResources/js/jszip.min.js"></script>
    <script src="../../static/adminResources/js/pdfmake.min.js"></script>
    <script src="../../static/adminResources/js/vfs_fonts.js"></script>
    <script src="../../static/adminResources/js/buttons.html5.min.js"></script>
    <script src="../../static/adminResources/js/buttons.print.min.js"></script>
    <script src="../../static/adminResources/js/buttons.colVis.min.js"></script>
    <!-- Responsive examples -->
    <script src="../../static/adminResources/js/dataTables.responsive.min.js"></script>
    <script src="../../static/adminResources/js/responsive.bootstrap4.min.js"></script>
    <!-- Datatable init js -->
    <script src="../../static/adminResources/js/datatables.init.js"></script>
    <!-- App js -->
    <script src="../../static/adminResources/js/app.js"></script>
    <script type="text/javascript">$(document).ready(function () {
        $('#datatable2').DataTable();
    });</script>
</body>
</html>