<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Edit Profile</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>
<!-- Begin page -->
<div id="wrapper">
    <!-- ========== Left Sidebar Start ========== -->


    {% include 'user/menu.html' %}


    <!-- Left Sidebar End -->
    <!-- Start right Content here -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <!-- Top Bar Start -->


            {% include 'user/header.html' %}


            <!-- Top Bar End -->
            <div class="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="btn-group float-right">
                                    <ol class="breadcrumb hide-phone p-0 m-0">
                                        <li class="breadcrumb-item"><a href="/user/loadDashboard">User Dashboard</a>
                                        </li>
                                        <li class="breadcrumb-item active">Edit Profile</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Edit Profile</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <form class="" action="/user/updateProfile" method="POST">
                                        {% for row in registerVOList %}
                                            <input type="hidden" value="{{ row['registerId'] }}" name="registerId">
                                            {% for i in loginVOList %}
                                                <input type="hidden" name="loginId" value="{{ i['loginId'] }}">
                                                <div class="form-group row">
                                                    <div class="col-12">
                                                        Username

                                                        <input class="form-control" type="email" required=""
                                                               value="{{ i['loginUsername'] }}"
                                                               name="loginUsername">

                                                    </div>
                                                </div>     {% endfor %}
                                            {{ error }}
                                            <div class="form-group row">
                                                <div class="col-12">
                                                    Child Name<input class="form-control" type="text" required=""
                                                                     value="{{ row['registerChildName'] }}"
                                                                     name="registerChildName">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12">
                                                    Child BirthDate
                                                    <div class="input-group"><input type="date" class="form-control"
                                                                                    value="{{ row['registerChildBirthDate'] }}"
                                                                                    data-date-format="DD MMMM YYYY"
                                                                                    name="registerChildBirthDate"
                                                                                    placeholder="mm/dd/yyyy"
                                                                                    id="datepicker">
                                                        <div class="input-group-append bg-custom b-0"><span
                                                                class="input-group-text"><i
                                                                class="mdi mdi-calendar"></i></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12">Child Gender</div>
                                                <div class="col-md-9">
                                                    <div class="form-check-inline my-1">
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio4" required
                                                                   name="registerChildGender" value="male"
                                                                   class="custom-control-input">
                                                            <label class="custom-control-label"
                                                                   for="customRadio4">Male</label></div>
                                                    </div>
                                                    <div class="form-check-inline my-1">
                                                        <div class="custom-control custom-radio">
                                                            <input type="radio" id="customRadio5" required
                                                                   name="registerChildGender" value="female"
                                                                   class="custom-control-input">
                                                            <label class="custom-control-label" for="customRadio5">Female</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="form-group row">
                                                <div class="col-12">
                                                    Parent Name<input class="form-control" type="text" required=""
                                                                      value="{{ row['registerParentName'] }}"
                                                                      name="registerParentName">
                                                </div>
                                            </div>


                                            <div class="form-group row">
                                                <div class="col-12">
                                                    Register Contact<input class="form-control" type="text" required=""
                                                                           value="{{ row['registerContact'] }}"
                                                                           name="registerContact"
                                                                           placeholder="">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-12">
                                                    Register Address<textarea class="form-control" type="text"
                                                                              required=""
                                                                              name="registerAddress">{{ row['registerAddress'] }}</textarea>
                                                </div>
                                            </div>


                                            <div class="form-group">
                                                <div>
                                                    <button type="submit"
                                                            class="btn btn-primary waves-effect waves-light">Submit
                                                    </button>
                                                    <button type="reset"
                                                            class="btn btn-secondary waves-effect m-l-5">Cancel
                                                    </button>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- container -->
        </div>
        <!-- Page content Wrapper -->
    </div>
    <!-- content -->

</div>
<!-- End Right content here -->
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="../../static/adminResources/js/jquery.min.js"></script>
<script src="../../static/adminResources/js/popper.min.js"></script>
<script src="../../static/adminResources/js/bootstrap.min.js"></script>
<script src="../../static/adminResources/js/modernizr.min.js"></script>
<script src="../../static/adminResources/js/detect.js"></script>
<script src="../../static/adminResources/js/fastclick.js"></script>
<script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
<script src="../../static/adminResources/js/jquery.blockUI.js"></script>
<script src="../../static/adminResources/js/waves.js"></script>
<script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
<script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
<!-- Parsley js -->
<script type="text/javascript"
        src="../../static/adminResources/js/parsley.min.js"></script>
<script type="text/javascript">$(document).ready(function () {
    $('form').parsley();
});</script>
<!-- App js -->
<script src="../../static/adminResources/js/app.js"></script>
</body>
</html>