<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Forget Password</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Begin page -->
<div class="accountbg"></div>
<div class="wrapper-page">
    <div class="card">
        <div class="card-body">
            <h3 class="text-center mt-0 m-t-20">
                SCKI
            </h3>
            <div class="p-3">
                <form class="form-horizontal" action="/user/generateOTP" method="post">
                    <div class="alert alert-info alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                        Enter your <b>Email</b> and instructions will be sent to you!
                    </div>
                    <div class="form-group">
                        UserName
                        <div class="col-xs-12"><input class="form-control" name="loginUsername" type="email" required=""
                                                      placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group text-center row m-t-20">
                        <div class="col-12">
                            <button class="btn btn-danger btn-block waves-effect waves-light" type="submit">Send Email
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- jQuery  -->
<script src="../../static/adminResources/js/jquery.min.js"></script>
<script src="../../static/adminResources/js/popper.min.js"></script>
<script src="../../static/adminResources/js/bootstrap.min.js"></script>
<script src="../../static/adminResources/js/modernizr.min.js"></script>
<script src="../../static/adminResources/js/detect.js"></script>
<script src="../../static/adminResources/js/fastclick.js"></script>
<script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
<script src="../../static/adminResources/js/jquery.blockUI.js"></script>
<script src="../../static/adminResources/js/waves.js"></script>
<script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
<script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
<!-- App js -->
<script src="../../static/adminResources/js/app.js"></script>
</body>
</html>
</html>