<div class="left side-menu">
    <button type="button"
            class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
        <i class="ion-close"></i>
    </button>
    <!-- LOGO -->
    <div class="topbar-left">
        <div class="text-center">
            <a href="/" class="logo">
                <a href="/user/loadDashboard" class="logo logo-admin"><img
                        src="../../static/adminResources/image/logo.png" alt="logo"></a></a>
        </div>
    </div>
    <div class="sidebar-inner slimscrollleft">
        <div id="sidebar-menu">
            <ul>
                <li class="has_sub"><a href="javascript:void(0);"
                                       class="waves-effect"><i class="mdi mdi-package-variant"></i>
                    <span>Manage Package</span><span class="float-right"><i
                            class="mdi mdi-chevron-right"></i></span></a>
                    <ul class="list-unstyled">
                        <li><a href="/user/viewPackage">View Package</a></li>
                        <li><a href="/user/viewPurchase">View Purchase</a></li>
                    </ul>
                </li>
                <li><a href="/user/viewTest" class="waves-effect"><i
                        class="mdi mdi-archive"></i><span> Manage Test</span></a></li>
                <li class="has_sub"><a href="javascript:void(0);"
                                       class="waves-effect"><i class="mdi mdi-comment"></i> <span>Manage Complain</span><span
                        class="float-right"><i
                        class="mdi mdi-chevron-right"></i></span></a>
                    <ul class="list-unstyled">
                        <li><a href="/user/loadComplain">Post Complain</a></li>
                        <li><a href="/user/viewComplain">View Complain</a></li>
                    </ul>
                </li>
                <li class="has_sub"><a href="javascript:void(0);"
                                       class="waves-effect"><i class="mdi mdi-comment-plus-outline"></i> <span>Manage Feedback</span><span
                        class="float-right"><i
                        class="mdi mdi-chevron-right"></i></span></a>
                    <ul class="list-unstyled">
                        <li><a href="/user/loadFeedback">Post Feedback</a></li>
                        <li><a href="/user/viewFeedback">View Feedback</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- end sidebarinner -->
</div>
