<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>SCKI-Register</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="./../static/adminResources/css/datepicker.min.css" rel="stylesheet">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="fixed-left">
<!-- Begin page -->
<div class="accountbg"></div>
<div class="wrapper-page">
    <div class="card">
        <div class="card-body">
            				<h3 class="text-center mt-0 m-b-15">
            					<a href="#" class="logo logo-admin"><img
                                        src="../../static/adminResources/image/LOGO.PNG"  alt="logo"></a>
            				</h3>
            <div class="p-3">
                <form class="form-horizontal" action="/user/insertRegister" method="post">
                    <div class="form-group row">
                        <div class="col-12">
                            Child Name<input class="form-control" type="text" required="" name="registerChildName">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12">
                            Child BirthDate
                            <div class="input-group"><input type="date" class="form-control"
                                                            data-date-format="DD MMMM YYYY"
                                                            name="registerChildBirthDate"
                                                            placeholder="mm/dd/yyyy" id="datepicker">
                                <div class="input-group-append bg-custom b-0"><span class="input-group-text"><i
                                        class="mdi mdi-calendar"></i></span></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12">Child Gender</div>
                        <div class="col-md-9">
                            <div class="form-check-inline my-1">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio4" name="registerChildGender" value="male"
                                           class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio4">Male</label></div>
                            </div>
                            <div class="form-check-inline my-1">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio5" name="registerChildGender" value="female"
                                           class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio5">Female</label></div>
                            </div>
                        </div>
                    </div>


                    <div class="form-group row">
                        <div class="col-12">
                            Parent Name<input class="form-control" type="text" required="" name="registerParentName">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-12">
                            Username<input class="form-control" type="email" required="" name="loginUsername">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-12">
                            Register Contact<input class="form-control" type="text" required="" name="registerContact" data-parsley-minlength="10"
                                                   placeholder="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12">
                            Register Address<textarea class="form-control" type="text" required=""
                                                      name="registerAddress"></textarea>
                        </div>
                    </div>


                    <div class="form-group text-center row m-t-20">
                        <div class="col-12">
                            <button
                                    class="btn btn-danger btn-block waves-effect waves-light"
                                    type="submit">Register
                            </button>
                        </div>
                    </div>
                    <div class="form-group m-t-10 mb-0 row">
                        <div class="col-12 m-t-20 text-center">
                            <a href="/" class="text-muted">Already have
                                account?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- jQuery  -->
<script src="../../static/adminResources/js/jquery.min.js"></script>
<script src="../../static/adminResources/js/popper.min.js"></script>
<script src="../../static/adminResources/js/bootstrap.min.js"></script>
<script src="../../static/adminResources/js/modernizr.min.js"></script>
<script src="../../static/adminResources/js/detect.js"></script>
<script src="../../static/adminResources/js/fastclick.js"></script>
<script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
<script src="../../static/adminResources/js/jquery.blockUI.js"></script>
<script src="../../static/adminResources/js/waves.js"></script>
<script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
<script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
<!-- App js -->
<script src="../../static/adminResources/js/app.js"></script>
</body>
</html>