<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>View Complain</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <!-- DataTables -->
    <link href="../../static/adminResources/css/dataTables.bootstrap4.min.css"
          rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/buttons.bootstrap4.min.css"
          rel="stylesheet" type="text/css">
    <!-- Responsive datatable examples -->
    <link href="../../static/adminResources/css/responsive.bootstrap4.min.css"
          rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>
<!-- Begin page -->
<div id="wrapper">
    <!-- ========== Left Sidebar Start ========== -->


    {% include 'user/menu.html' %}


    <!-- Left Sidebar End -->
    <!-- Start right Content here -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <!-- Top Bar Start -->


            {% include 'user/header.html' %}


            <!-- Top Bar End -->
            <div class="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="btn-group float-right">
                                    <ol class="breadcrumb hide-phone p-0 m-0">
                                        <li class="breadcrumb-item"><a href="/user/loadDashboard">User Dashboard</a>
                                        </li>
                                        <li class="breadcrumb-item"><a href="#">Manage Complain</a></li>
                                        <li class="breadcrumb-item"><a href="#">View Complain</a></li>
                                    </ol>
                                </div>
                                <h4 class="page-title"> View Complain</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <div class="table-responsive b-0" data-pattern="priority-columns">
                                        <table id="datatable" class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Complain Subject</th>
                                                <th>Complain Description</th>
                                                <th>Complain Date</th>
                                                <th>Complain Time</th>
                                                <th>Complain Attachment</th>
                                                <th>Complain Status</th>
                                                <th>Complain Reply</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for row in complainVOList %}
                                                {% if session['session_loginId']==row[0]['complainFrom_LoginId'] %}
                                                    <tr>

                                                        <td>{{ row[0]['complainSubject'] }}</td>
                                                        <td>{{ row[0]['complainDescription'] }}</td>
                                                        <td>{{ row[0]['complainDate'] }}</td>
                                                        <td>{{ row[0]['complainTime'] }}</td>
                                                        <td><a target="_blank" href="




                                                                {{ row[0]['complainFilePath'] }}{{ row[0]['complainFileName'] }}">View</a>
                                                        </td>
                                                        <td>{{ row[0]['complainStatus'] }}</td>
                                                        <td>
                                                            <a href="/user/viewComplainReply?complainId={{ row[0]['complainId'] }}">View</a>
                                                        </td>
                                                        <td>
                                                            <a href="/user/deleteComplain?complainId={{ row[0]['complainId'] }}"><i
                                                                    class="mdi mdi-delete"> Delete</i></a></td>
                                                    </tr>
                                                {% endif %}
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>

                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- container -->
        </div>
        <!-- Page content Wrapper -->
    </div>
    <!-- content -->
</div>
<!-- End Right content here -->
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="../../static/adminResources/js/jquery.min.js"></script>
<script src="../../static/adminResources/js/popper.min.js"></script>
<script src="../../static/adminResources/js/bootstrap.min.js"></script>
<script src="../../static/adminResources/js/modernizr.min.js"></script>
<script src="../../static/adminResources/js/detect.js"></script>
<script src="../../static/adminResources/js/fastclick.js"></script>
<script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
<script src="../../static/adminResources/js/jquery.blockUI.js"></script>
<script src="../../static/adminResources/js/waves.js"></script>
<script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
<script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
<!-- Required datatable js -->
<script src="../../static/adminResources/js/jquery.dataTables.min.js"></script>
<script src="../../static/adminResources/js/dataTables.bootstrap4.min.js"></script>
<!-- Buttons examples -->
<script src="../../static/adminResources/js/dataTables.buttons.min.js"></script>
<script src="../../static/adminResources/js/buttons.bootstrap4.min.js"></script>
<script src="../../static/adminResources/js/jszip.min.js"></script>
<script src="../../static/adminResources/js/pdfmake.min.js"></script>
<script src="../../static/adminResources/js/vfs_fonts.js"></script>
<script src="../../static/adminResources/js/buttons.html5.min.js"></script>
<script src="../../static/adminResources/js/buttons.print.min.js"></script>
<script src="../../static/adminResources/js/buttons.colVis.min.js"></script>
<!-- Responsive examples -->
<script src="../../static/adminResources/js/dataTables.responsive.min.js"></script>
<script src="../../static/adminResources/js/responsive.bootstrap4.min.js"></script>
<!-- Datatable init js -->
<script src="../../static/adminResources/js/datatables.init.js"></script>
<!-- App js -->
<script src="../../static/adminResources/js/app.js"></script>
<script type="text/javascript">$(document).ready(function () {
    $('#datatable2').DataTable();
});</script>
</body>
</html>