<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>View Package</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <!-- DataTables -->
    <link href="../../static/adminResources/css/dataTables.bootstrap4.min.css"
          rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/buttons.bootstrap4.min.css"
          rel="stylesheet" type="text/css">
    <!-- Responsive datatable examples -->
    <link href="../../static/adminResources/css/responsive.bootstrap4.min.css"
          rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>
<!-- Begin page -->
<div id="wrapper">
    <!-- ========== Left Sidebar Start ========== -->


    {% include 'user/menu.html' %}


    <!-- Left Sidebar End -->
    <!-- Start right Content here -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <!-- Top Bar Start -->


            {% include 'user/header.html' %}


            <!-- Top Bar End -->
            <div class="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="btn-group float-right">
                                    <ol class="breadcrumb hide-phone p-0 m-0">
                                        <li class="breadcrumb-item"><a href="/user/loadDashboard">User Dashboard</a>
                                        </li>
                                        <li class="breadcrumb-item active">View Package</li>
                                    </ol>
                                </div>
                                <h4 class="page-title"> View Package</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->
                    <div class="row">
                        {% for i in packageVOList %}
                            <div class="col-md-6 col-lg-6 col-xl-3"><!-- Simple card -->
                                <div class="card m-b-30">
                                    <div class="card-body"><h4
                                            class="card-title font-20 mt-0">{{ i['packageName'] }}</h4>
                                        <p class="card-text">{{ i['packageDescription'] }}</p>
                                        <p class="card-text">{{ i['packageDuration'] }}</p>
                                        <p class="card-text">$ {{ i['packagePrice'] }}</p>
                                        <a href="/user/insertPurchase?packageId={{ i['packageId'] }}"
                                           class="btn btn-primary waves-effect waves-light">Purchase</a>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        {% endfor %}
                    </div>
                </div>
                <!-- container -->
            </div>
            <!-- Page content Wrapper -->
        </div>
        <!-- content -->
    </div>
    <!-- End Right content here -->
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="../../static/adminResources/js/jquery.min.js"></script>
<script src="../../static/adminResources/js/popper.min.js"></script>
<script src="../../static/adminResources/js/bootstrap.min.js"></script>
<script src="../../static/adminResources/js/modernizr.min.js"></script>
<script src="../../static/adminResources/js/detect.js"></script>
<script src="../../static/adminResources/js/fastclick.js"></script>
<script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
<script src="../../static/adminResources/js/jquery.blockUI.js"></script>
<script src="../../static/adminResources/js/waves.js"></script>
<script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
<script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
<!-- Required datatable js -->
<script src="../../static/adminResources/js/jquery.dataTables.min.js"></script>
<script src="../../static/adminResources/js/dataTables.bootstrap4.min.js"></script>
<!-- Buttons examples -->
<script src="../../static/adminResources/js/dataTables.buttons.min.js"></script>
<script src="../../static/adminResources/js/buttons.bootstrap4.min.js"></script>
<script src="../../static/adminResources/js/jszip.min.js"></script>
<script src="../../static/adminResources/js/pdfmake.min.js"></script>
<script src="../../static/adminResources/js/vfs_fonts.js"></script>
<script src="../../static/adminResources/js/buttons.html5.min.js"></script>
<script src="../../static/adminResources/js/buttons.print.min.js"></script>
<script src="../../static/adminResources/js/buttons.colVis.min.js"></script>
<!-- Responsive examples -->
<script src="../../static/adminResources/js/dataTables.responsive.min.js"></script>
<script src="../../static/adminResources/js/responsive.bootstrap4.min.js"></script>
<!-- Datatable init js -->
<script src="../../static/adminResources/js/datatables.init.js"></script>
<!-- App js -->
<script src="../../static/adminResources/js/app.js"></script>
<script type="text/javascript">$(document).ready(function () {
    $('#datatable2').DataTable();
});</script>
</body>
</html>