Once upon a time,in a village there lived a beautiful girl named Cinderella with her wicked stepmother and two step sisters. She worked hard all day. One day, they all went to a ball in the palace, leaving Cinderella behind. Cinderella was feeling sad. Suddenly there was a burst of light and the fairy godmother appeared. 
With a flick of the magic she turned Cinderella into a beautiful princess with glass slippers and a horse carriage appeared at the door. The fairy godmother warned Cinderella to return before midnight. Cinderella arrived at the ball, the prince saw her and fell in love with her. 
They danced together all night. as the clock struck twelve, Cinderella rushed out to her carriage leaving one of her slippers behind. 
The prince went to every house in the town with the slipper until he found Cinderella. The prince and Cinderella lived happily ever after