An old miser lived in a house with a garden. The miser hid his gold coins in a pit under some stones in the garden. Every day, before going to bed, the miser went to the stones where he hid the gold and counted the coins. He continued this routine every day, but not once did he spend the gold he saved.

One day, a thief who knew the old misers routine, waited for the old man to go back into his house. After it was dark, the thief went to the hiding place and took the gold. The next day, the old miser found that his treasure was missing and started crying loudly.

His neighbor heard the misers cries and inquired about what happened. On learning what happened, the neighbor asked, Why didnt you save the money inside the house? It wouldve been easier to access the money when you had to buy something!

Buy?, said the miser. I never used the gold to buy anything. I was never going to spend it.

On hearing this, the neighbor threw a stone into the pit and said, If that is the case, save the stone. It is as worthless as the gold you have lost.