Once upon a time, there lived a shepherd boy who was bored watching his flock of sheep on the hill. To amuse himself, he shouted, Wolf! Wolf! The sheep are being chased by the wolf! The villagers came running to help the boy and save the sheep. They found nothing and the boy just laughed looking at their angry faces.

Dont cry wolf when theres no wolf boy!, they said angrily and left. The boy just laughed at them.

After a while, he got bored and cried wolf! again, fooling the villagers a second time. The angry villagers warned the boy a second time and left. The boy continued watching the flock. After a while, he saw a real wolf and cried loudly, Wolf! Please help! The wolf is chasing the sheep. Help!

But this time, no one turned up to help. By evening, when the boy didnt return home, the villagers wondered what happened to him and went up the hill. The boy sat on the hill weeping. Why didnt you come when I called out that there was a wolf? he asked angrily. The flock is scattered now, he said.

An old villager approached him and said, People wont believe liars even when they tell the truth. We will look for your sheep tomorrow morning. Lets go home now.