Once upon a time, a farmer had a goose that laid a golden egg every day. The egg provided enough money for the farmer and his wife for their day-to-day needs. The farmer and his wife were happy for a long time. But one day, the farmer got an idea and thought, Why should I take just one egg a day? Why cant I take all of them at once and make a lot of money?

The foolish farmers wife also agreed and decided to cut the gooses stomach for the eggs. As soon as they killed the bird and opened the gooses stomach, to find nothing but guts and blood. The farmer, realizing his foolish mistake, cries over the lost resource!

The English idiom kill not the goose that lays the golden egg was also derived from this classic story.