* {
    margin: 0;
    padding: 0;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked) > label:before {
    content: '★ ';
}

.rate > input:checked ~ label {
    color: #00008b;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #0000ff;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #0000ff;
}

.feedback_rate {
    /*float: left;*/
    /*height: 46px;*/
    /*padding: 0 10px;*/
}

.feedback_rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.feedback_rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
}

.feedback_rate:not(:checked) > label {
    float: left;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 20px;
    color: #0000ff;
}

.feedback_rate:not(:checked) > label:before {
    content: '★ ';
    color: #0000ff;

}
