<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Admin Dashboard</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <link href="../../static/adminResources/css/morris.css" rel="stylesheet">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>
<!-- Begin page -->
<div id="wrapper">
    <!-- ========== Left Sidebar Start ========== -->


    {% include 'admin/menu.html' %}


    <!-- Left Sidebar End -->
    <!-- Start right Content here -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <!-- Top Bar Start -->


            {% include 'admin/header.html' %}


            <!-- Top Bar End -->
            <div class="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="btn-group float-right">
                                    <ol class="breadcrumb hide-phone p-0 m-0">
                                        <li class="breadcrumb-item"><a href="/admin/loadDashboard">Admin Dashboard</a>
                                        </li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Dashboard</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card m-b-30 card-body"
                                 style="background-color: lightsteelblue; border-color: #333;">
                                <div class="card-body"><h3 class="card-title font-20 mt-0">Users</h3>
                                    <p class="card-text">Total Users : {{ users }}</p>
                                    <p class="card-text">Total Active Users : {{ activeUsers }}</p>
                                    <p class="card-text">Total Blocked Users : {{ users - activeUsers }}</p>
                                    <a href="/admin/viewRegister" class="btn btn-success waves-effect waves-light">Manage
                                        Users</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card m-b-30 card-body"
                                 style="background-color: lightsteelblue; border-color: #333;">
                                <div id="piechart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card m-b-30 card-body"
                                 style="background-color: lightsteelblue; border-color: #333;">
                                <div class="card-body"><h3 class="card-title font-20 mt-0">Complains</h3>
                                    <p class="card-text">Total Complains: {{ complains }}</p>
                                    <p class="card-text">Total Pending Complains: {{ pendingComplains }} </p>
                                    <a href="/admin/viewComplain" class="btn btn-success waves-effect waves-light">Manage
                                        Complains</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card m-b-30 card-body"
                                 style="background-color: lightsteelblue; border-color: #333;">
                                <div class="card-body"><h3 class="card-title font-20 mt-0">Feedback</h3>
                                    <p class="card-text">Total Feedback: {{ feedbacks }}</p>
                                    <p class="card-text">Total Unreviewed Feedback: {{ unreviewedFeedbacks }}</p>
                                    <a href="/admin/viewFeedback" class="btn btn-success waves-effect waves-light">Manage
                                        Feedback</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card m-b-30 card-body"
                                 style="background-color: lightsteelblue; border-color: #333;"><h3
                                    class="card-title font-20 mt-0">Feedbacks and Reviews</h3>
                                {% if feedbacks != 0 %}
                                    <div class="">
                                        <h2>{{ avarageRating }}/5</h2>
                                        <h5>{{ feedbacks }} Reviews</h5>
                                        <div class="progress" style="height: 30px;">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated"
                                                 role="progressbar"
                                                 style="width: {{ (fiveStartRatings/feedbacks)*100 }}%"
                                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                 data-toggle="tooltip" data-placement="bottom" title=""
                                                 data-original-title="{{ fiveStartRatings }} reviews, {{ (fiveStartRatings/feedbacks)*100 }}% ">
                                                5★

                                            </div>
                                            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                                 role="progressbar"
                                                 style="width: {{ (fourStarRatings/feedbacks)*100 }}%"
                                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                 data-toggle="tooltip" data-placement="bottom" title=""
                                                 data-original-title="{{ fourStarRatings }} reviews, {{ (fourStarRatings/feedbacks)*100 }}%">
                                                4★

                                            </div>
                                            <div class="progress-bar progress-bar-striped bg-info progress-bar-animated"
                                                 role="progressbar"
                                                 style="width: {{ (threeStarRatings/feedbacks)*100 }}%"
                                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                 data-toggle="tooltip" data-placement="bottom" title=""
                                                 data-original-title="{{ threeStarRatings }} reviews, {{ (threeStarRatings/feedbacks)*100 }}%">
                                                3★

                                            </div>
                                            <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated"
                                                 style="width: {{ (twoStarRatings/feedbacks)*100 }}%"
                                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                 data-toggle="tooltip" data-placement="bottom" title=""
                                                 data-original-title="{{ twoStarRatings }} reviews, {{ (twoStarRatings/feedbacks)*100 }}%">
                                                2★
                                            </div>
                                            <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated"
                                                 role="progressbar"
                                                 style="width: {{ (oneStarRatings/feedbacks)*100 }}%"
                                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"
                                                 data-toggle="tooltip" data-placement="bottom" title=""
                                                 data-original-title="{{ oneStarRatings }} reviews, {{ (oneStarRatings/feedbacks)*100 }}%">
                                                1★
                                            </div>
                                        </div>
                                    </div>
                                {% else %}
                                    <h3>Sorry currently nothing available</h3>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                </div>
                <!-- container -->
            </div>
            {% include 'admin/footer.html' %}
            <!-- Page content Wrapper -->
        </div>
        <!-- content -->
        <!---->
    </div>
    <!-- End Right content here -->
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="../../static/adminResources/js/jquery.min.js"></script>
<script src="../../static/adminResources/js/popper.min.js"></script>
<script src="../../static/adminResources/js/bootstrap.min.js"></script>
<script src="../../static/adminResources/js/modernizr.min.js"></script>
<script src="../../static/adminResources/js/detect.js"></script>
<script src="../../static/adminResources/js/fastclick.js"></script>
<script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
<script src="../../static/adminResources/js/jquery.blockUI.js"></script>
<script src="../../static/adminResources/js/waves.js"></script>
<script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
<script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
<script src="../../static/adminResources/js/skycons.min.js"></script>
<script src="../../static/adminResources/js/raphael-min.js"></script>
<script src="../../static/adminResources/js/morris.min.js"></script>
<script src="../../static/adminResources/js/dashborad.js"></script>
<!-- App js -->
<script src="../../static/adminResources/js/app.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    // Load google charts
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    // Draw the chart and set the chart values
    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['User Status', 'Count'],
            ['Active Users', {{ activeUsers }}],
            ['Blocked Users', {{ users - activeUsers }}]
        ]);

        // Optional; add a title and set the width and height of the chart
        var options = {'title': 'User Overview', 'width': 470, 'height': 240};

        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
    }
</script>
<script>
    /* BEGIN SVG WEATHER ICON */
    if (typeof Skycons !== 'undefined') {
        var icons = new Skycons({
            "color": "#fff"
        }, {
            "resizeClear": true
        }), list = ["clear-day", "clear-night", "partly-cloudy-day",
            "partly-cloudy-night", "cloudy", "rain", "sleet", "snow",
            "wind", "fog"], i;

        for (i = list.length; i--;)
            icons.set(list[i], list[i]);
        icons.play();
    }
    ;

    // scroll

    $(document).ready(function () {

        $("#boxscroll").niceScroll({
            cursorborder: "",
            cursorcolor: "#cecece",
            boxzoom: true
        });
        $("#boxscroll2").niceScroll({
            cursorborder: "",
            cursorcolor: "#cecece",
            boxzoom: true
        });

    });
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</body>
</html>