<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>Edit Fact</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>
<!-- Begin page -->
<div id="wrapper">
    <!-- ========== Left Sidebar Start ========== -->


    {% include 'admin/menu.html' %}


    <!-- Left Sidebar End -->
    <!-- Start right Content here -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <!-- Top Bar Start -->


            {% include 'admin/header.html' %}


            <!-- Top Bar End -->
            <div class="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="btn-group float-right">
                                    <ol class="breadcrumb hide-phone p-0 m-0">
                                        <li class="breadcrumb-item"><a href="/admin/loadDashboard">Admin Dashboard</a>
                                        </li>
                                        <li class="breadcrumb-item"><a href="#">Manage Fact</a></li>
                                        <li class="breadcrumb-item active">Edit Fact</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Edit Fact</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <form class="" action="/admin/updateFact" method="POST">
                                        <label>Select FactType</label><br>
                                        <div class="col-sm-13">
                                            <select name="fact_FactTypeId" required class="form-control">
                                                {% for i in factTypeList %}
                                                    <option required
                                                            value="{{ i['factTypeId'] }}">{{ i['factType'] }}</option>
                                                {% endfor %}
                                            </select>
                                            {% for row in factVOList %}
                                                <input type="hidden" name="factId" class="form-control"
                                                       value="{{ row['factId'] }}">

                                                <div class="form-group">
                                                    <label>Fact </label> <input type="text" name="fact"
                                                                                      required
                                                                                      value="{{ row['fact'] }}"
                                                                                      class="form-control">
                                                </div>

                                                <div class="form-group">
                                                    <div>
                                                        <button type="submit"
                                                                class="btn btn-primary waves-effect waves-light">Submit
                                                        </button>
                                                        <button type="reset"
                                                                class="btn btn-secondary waves-effect m-l-5">Cancel
                                                        </button>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- container -->
        </div>
        <!-- Page content Wrapper -->
    </div>
    <!-- content -->

</div>
<!-- End Right content here -->
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="../../static/adminResources/js/jquery.min.js"></script>
<script src="../../static/adminResources/js/popper.min.js"></script>
<script src="../../static/adminResources/js/bootstrap.min.js"></script>
<script src="../../static/adminResources/js/modernizr.min.js"></script>
<script src="../../static/adminResources/js/detect.js"></script>
<script src="../../static/adminResources/js/fastclick.js"></script>
<script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
<script src="../../static/adminResources/js/jquery.blockUI.js"></script>
<script src="../../static/adminResources/js/waves.js"></script>
<script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
<script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
<!-- Parsley js -->
<script type="text/javascript"
        src="../../static/adminResources/js/parsley.min.js"></script>
<script type="text/javascript">$(document).ready(function () {
    $('form').parsley();
});</script>
<!-- App js -->
<script src="../../static/adminResources/js/app.js"></script>
</body>
</html>