<div class="topbar">
    <nav class="navbar-custom">
        <ul class="list-inline float-right mb-0">
            <!-- language-->
            <!--&lt;!&ndash;<li&ndash;&gt;-->
            <!--&lt;!&ndash;class="list-inline-item dropdown notification-list hide-phone"><a&ndash;&gt;-->
            <!--&lt;!&ndash;class="nav-link dropdown-toggle arrow-none waves-effect text-white"&ndash;&gt;-->
            <!--&lt;!&ndash;data-toggle="dropdown" href="#" role="button"&ndash;&gt;-->
            <!--&lt;!&ndash;aria-haspopup="false" aria-expanded="false">English <img&ndash;&gt;-->
            <!--&lt;!&ndash;src="../../static/adminResources/image/us_flag.jpg" class="ml-2" height="16"&ndash;&gt;-->
            <!--&lt;!&ndash;alt=""></a>&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="dropdown-menu dropdown-menu-right language-switch">&ndash;&gt;-->
            <!--&lt;!&ndash;<a class="dropdown-item" href="#"><img&ndash;&gt;-->
            <!--&lt;!&ndash;src="../../static/adminResources/image/italy_flag.jpg" alt="" height="16"><span>Italian&ndash;&gt;-->
            <!--&lt;!&ndash;</span></a><a class="dropdown-item" href="#"><img&ndash;&gt;-->
            <!--&lt;!&ndash;src="../../static/adminResources/image/french_flag.jpg" alt="" height="16"><span>French&ndash;&gt;-->
            <!--&lt;!&ndash;</span></a><a class="dropdown-item" href="#"><img&ndash;&gt;-->
            <!--&lt;!&ndash;src="../../static/adminResources/image/spain_flag.jpg" alt="" height="16"><span>Spanish&ndash;&gt;-->
            <!--&lt;!&ndash;</span></a><a class="dropdown-item" href="#"><img&ndash;&gt;-->
            <!--&lt;!&ndash;src="../../static/adminResources/image/russia_flag.jpg" alt="" height="16"><span>Russian</span></a>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li class="list-inline-item dropdown notification-list"><a&ndash;&gt;-->
            <!--&lt;!&ndash;class="nav-link dropdown-toggle arrow-none waves-effect"&ndash;&gt;-->
            <!--&lt;!&ndash;data-toggle="dropdown" href="#" role="button"&ndash;&gt;-->
            <!--&lt;!&ndash;aria-haspopup="false" aria-expanded="false"><i&ndash;&gt;-->
            <!--&lt;!&ndash;class="ti-email noti-icon"></i> <span&ndash;&gt;-->
            <!--&lt;!&ndash;class="badge badge-danger noti-icon-badge">5</span></a>&ndash;&gt;-->
            <!--&lt;!&ndash;<div&ndash;&gt;-->
            <!--&lt;!&ndash;class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; item&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="dropdown-item noti-title">&ndash;&gt;-->
            <!--&lt;!&ndash;<h5>&ndash;&gt;-->
            <!--&lt;!&ndash;<span class="badge badge-danger float-right">745</span>Messages&ndash;&gt;-->
            <!--&lt;!&ndash;</h5>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; item&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="javascript:void(0);" class="dropdown-item notify-item">&ndash;&gt;-->
            <!--&lt;!&ndash;<div&ndash;&gt;-->
            <!--&lt;!&ndash;class="notify-icon">&ndash;&gt;-->
            <!--&lt;!&ndash;<img src="../../static/adminResources/image/avatar-2.jpg" alt="user-img"&ndash;&gt;-->
            <!--&lt;!&ndash;class="img-fluid rounded-circle">&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;<p class="notify-details">&ndash;&gt;-->
            <!--&lt;!&ndash;<b>Charles M. Jones</b>&ndash;&gt;-->
            <!--&lt;!&ndash;<small class="text-muted">Dummy&ndash;&gt;-->
            <!--&lt;!&ndash;text of the printing and typesetting industry.&ndash;&gt;-->
            <!--&lt;!&ndash;</small>&ndash;&gt;-->
            <!--&lt;!&ndash;</p>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; item&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="javascript:void(0);" class="dropdown-item notify-item">&ndash;&gt;-->
            <!--&lt;!&ndash;<div&ndash;&gt;-->
            <!--&lt;!&ndash;class="notify-icon">&ndash;&gt;-->
            <!--&lt;!&ndash;<img src="../../static/adminResources/image/avatar-3.jpg" alt="user-img"&ndash;&gt;-->
            <!--&lt;!&ndash;class="img-fluid rounded-circle">&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;<p class="notify-details">&ndash;&gt;-->
            <!--&lt;!&ndash;<b>Thomas J. Mimms</b>&ndash;&gt;-->
            <!--&lt;!&ndash;<small class="text-muted">You&ndash;&gt;-->
            <!--&lt;!&ndash;have 87 unread messages&ndash;&gt;-->
            <!--&lt;!&ndash;</small>&ndash;&gt;-->
            <!--&lt;!&ndash;</p>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; item&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="javascript:void(0);" class="dropdown-item notify-item">&ndash;&gt;-->
            <!--&lt;!&ndash;<div&ndash;&gt;-->
            <!--&lt;!&ndash;class="notify-icon">&ndash;&gt;-->
            <!--&lt;!&ndash;<img src="../../static/adminResources/image/avatar-4.jpg" alt="user-img"&ndash;&gt;-->
            <!--&lt;!&ndash;class="img-fluid rounded-circle">&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;<p class="notify-details">&ndash;&gt;-->
            <!--&lt;!&ndash;<b>Luis M. Konrad</b>&ndash;&gt;-->
            <!--&lt;!&ndash;<small class="text-muted">It is&ndash;&gt;-->
            <!--&lt;!&ndash;a long established fact that a reader will&ndash;&gt;-->
            <!--&lt;!&ndash;</small>&ndash;&gt;-->
            <!--&lt;!&ndash;</p>&ndash;&gt;-->
            <!--&lt;!&ndash;</a>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash; All&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;<a href="javascript:void(0);" class="dropdown-item notify-item">View&ndash;&gt;-->
            <!--&lt;!&ndash;All</a>&ndash;&gt;-->
            <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</li>&ndash;&gt;-->
            <!--<li class="list-inline-item dropdown notification-list"><a-->
            <!--class="nav-link dropdown-toggle arrow-none waves-effect"-->
            <!--data-toggle="dropdown" href="#" role="button"-->
            <!--aria-haspopup="false" aria-expanded="false"><i-->
            <!--class="ti-bell noti-icon"></i> <span-->
            <!--class="badge badge-success noti-icon-badge">23</span></a>-->
            <!--<div-->
            <!--class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">-->
            <!--&lt;!&ndash; item&ndash;&gt;-->
            <!--<div class="dropdown-item noti-title">-->
            <!--<h5>-->
            <!--<span class="badge badge-danger float-right">87</span>Notification-->
            <!--</h5>-->
            <!--</div>-->
            <!--&lt;!&ndash; item&ndash;&gt;-->
            <!--<a href="javascript:void(0);" class="dropdown-item notify-item">-->
            <!--<div-->
            <!--class="notify-icon bg-primary">-->
            <!--<i class="mdi mdi-cart-outline"></i>-->
            <!--</div>-->
            <!--<p class="notify-details">-->
            <!--<b>Your order is placed</b>-->
            <!--<small class="text-muted">Dummy-->
            <!--text of the printing and typesetting industry.-->
            <!--</small>-->
            <!--</p>-->
            <!--</a>-->
            <!--&lt;!&ndash; item&ndash;&gt;-->
            <!--<a href="javascript:void(0);" class="dropdown-item notify-item">-->
            <!--<div-->
            <!--class="notify-icon bg-success">-->
            <!--<i class="mdi mdi-message"></i>-->
            <!--</div>-->
            <!--<p class="notify-details">-->
            <!--<b>New Message received</b>-->
            <!--<small class="text-muted">You-->
            <!--have 87 unread messages-->
            <!--</small>-->
            <!--</p>-->
            <!--</a>-->
            <!--&lt;!&ndash; item&ndash;&gt;-->
            <!--<a href="javascript:void(0);" class="dropdown-item notify-item">-->
            <!--<div-->
            <!--class="notify-icon bg-warning">-->
            <!--<i class="mdi mdi-martini"></i>-->
            <!--</div>-->
            <!--<p class="notify-details">-->
            <!--<b>Your item is shipped</b>-->
            <!--<small class="text-muted">It-->
            <!--is a long established fact that a reader will-->
            <!--</small>-->
            <!--</p>-->
            <!--</a>-->
            <!--&lt;!&ndash; All&ndash;&gt;-->
            <!--<a href="javascript:void(0);" class="dropdown-item notify-item">View-->
            <!--All</a>-->
            <!--</div>-->
{#            <!--</li>-->#}
            <li class="list-inline-item dropdown notification-list"><a
                    class="nav-link dropdown-toggle arrow-none waves-effect nav-user"
                    data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="false" aria-expanded="false"><img
                    src="../../static/adminResources/image/avatar-1.jpg" alt="user"
                    class="rounded-circle"></a>
                <div class="dropdown-menu dropdown-menu-right profile-dropdown">
                    <!-- item-->
                    <div class="dropdown-item noti-title">
                        <h5>Welcome</h5>
                    </div>
{#                    <a class="dropdown-item" href="#"><i#}
{#                            class="mdi mdi-account-circle m-r-5 text-muted"></i> Profile</a>#}
{#                    <div class="dropdown-divider"></div>#}
                    <a class="dropdown-item" href="/admin/logoutSession"><i
                            class="mdi mdi-logout m-r-5 text-muted"></i> Logout</a>
                </div>
            </li>
        </ul>
        <ul class="list-inline menu-left mb-0">
            <li class="float-left">
                <button
                        class="button-menu-mobile open-left waves-light waves-effect">
                    <i class="mdi mdi-menu"></i>
                </button>
            </li>
            <!--<li class="hide-phone app-search">-->
            <!--<form role="search"-->
            <!--class="">-->
            <!--<input type="text" placeholder="Search..." class="form-control">-->
            <!--<a href=""><i class="fa fa-search"></i></a>-->
            <!--</form>-->
            <!--</li>-->
        </ul>
        <div class="clearfix"></div>
    </nav>
</div>