<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>SCKI Login</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../static/adminResources/css/show-password.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Begin page -->
<div class="accountbg"></div>
<div class="wrapper-page">
    <div class="card">
        <div class="card-body">
            <h3 class="text-center mt-0 m-t-20">
                <a class="logo logo-admin"><img
                        src="../../static/adminResources/image/logo.png" alt="logo"></a>
            </h3>
            <div class="p-3">
                <form class="form-horizontal m-t-20" action="/admin/validateLogin" method="post">
                    <div class="form-group row">
                        <div class="col-12">UserName<br>
                            <input class="form-control" type="email" required="" name="loginUsername"
                                   placeholder="Username">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-12">Password<br>
                            <input id="password-field" class="form-control" type="password" required=""
                                   name="loginPassword"
                                   placeholder="Password">
                            <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                        </div>
                    </div>
                    {#						<div class="form-group row">#}
                    {#							<div class="col-12">#}
                    {#								<div class="custom-control custom-checkbox">#}
                    {#									<input type="checkbox" class="custom-control-input"#}
                    {#										id="customCheck1"> <label class="custom-control-label"#}
                    {#										for="customCheck1">Remember me</label>#}
                    {#								</div>#}
                    {#							</div>#}
                    {#						</div>#}
                    <div class="form-group text-center row m-t-20">
                        <div class="col-12">
                            <button
                                    class="btn btn-danger btn-block waves-effect waves-light"
                                    type="submit">Log In
                            </button>
                        </div>
                    </div>
                    {{ error }}
                    <div class="form-group m-t-10 mb-0 row">
                        <div class="col-sm-7 m-t-20">
                            <a href="/user/loadForgetPassword" class="text-muted"><i
                                    class="mdi mdi-lock"></i>
                                <small>Forgot your password ?</small>
                            </a>
                        </div>
                        <div class="col-sm-5 m-t-20">
                            <a href="/user/loadRegister" class="text-muted"><i
                                    class="mdi mdi-account-circle"></i>
                                <small>Create an
                                    account ?
                                </small>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- jQuery  -->
<script src="../../static/adminResources/js/jquery.min.js"></script>
<script src="../../static/adminResources/js/popper.min.js"></script>
<script src="../../static/adminResources/js/bootstrap.min.js"></script>
<script src="../../static/adminResources/js/modernizr.min.js"></script>
<script src="../../static/adminResources/js/detect.js"></script>
<script src="../../static/adminResources/js/fastclick.js"></script>
<script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
<script src="../../static/adminResources/js/jquery.blockUI.js"></script>
<script src="../../static/adminResources/js/waves.js"></script>
<script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
<script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
<!-- App js -->
<script src="../../static/adminResources/js/app.js"></script>
<script src="../../static/adminResources/js/show-password.js"></script>
</body>
</html>