<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
    <title>View User</title>
    <meta content="Admin Dashboard" name="description">
    <meta content="Mannatthemes" name="author">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../static/adminResources/image/SmallLogo.PNG">
    <!-- DataTables -->
    <link href="../../static/adminResources/css/dataTables.bootstrap4.min.css"
          rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/buttons.bootstrap4.min.css"
          rel="stylesheet" type="text/css">
    <!-- Responsive datatable examples -->
    <link href="../../static/adminResources/css/responsive.bootstrap4.min.css"
          rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/bootstrap.min.css" rel="stylesheet"
          type="text/css">
    <link href="../../static/adminResources/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/style.css" rel="stylesheet" type="text/css">
    <link href="../../static/adminResources/css/alertify.css" rel="stylesheet" type="text/css">
</head>
<body class="fixed-left">
<!-- Loader -->
<div id="preloader">
    <div id="status">
        <div class="spinner"></div>
    </div>
</div>
<!-- Begin page -->
<div id="wrapper">
    <!-- ========== Left Sidebar Start ========== -->


    {% include 'admin/menu.html' %}


    <!-- Left Sidebar End -->
    <!-- Start right Content here -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <!-- Top Bar Start -->


            {% include 'admin/header.html' %}


            <!-- Top Bar End -->
            <div class="page-content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="btn-group float-right">
                                    <ol class="breadcrumb hide-phone p-0 m-0">
                                        <li class="breadcrumb-item"><a href="/admin/loadDashboard">Admin Dashboard</a>
                                        </li>
                                        <li class="breadcrumb-item active">View User</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">View User
                                    <User></User>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title end breadcrumb -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <div class="table-responsive b-0" data-pattern="priority-columns">
                                        <table id="datatable" class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Register Parent Name</th>
                                                <th>Register Child Name</th>
                                                <th>Register Child Date of Birth</th>
                                                <th>Register Child Gender</th>
                                                <th>Register Contact Number</th>
                                                <th>Register Address</th>
                                                <th>Register Username</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            {% for row in registerVOList %}
                                                <tbody>
                                                <tr>
                                                    <td>{{ row[0]['registerParentName'] }}</td>
                                                    <td>{{ row[0]['registerChildName'] }}</td>
                                                    <td>{{ row[0]['registerChildBirthDate'] }}</td>
                                                    <td>{{ row[0]['registerChildGender'] }}</td>
                                                    <td>{{ row[0]['registerContact'] }}</td>
                                                    <td>{{ row[0]['registerAddress'] }}</td>
                                                    <td>{{ row[1]['loginUsername'] }}</td>
                                                    <td>
                                                        {% if row[1]['loginStatus'] =='active' %}
                                                            <a href="/admin/blockRegister?loginId={{ row[1]['loginId'] }}">
                                                                <button type="button"
                                                                        class="btn btn-success btn-lg btn-block">
                                                                    Block
                                                                </button>
                                                            </a>
                                                        {% else %}
                                                            <a href="/admin/unblockRegister?loginId={{ row[1]['loginId'] }}">
                                                            <button type="button"
                                                                    class="btn btn-primary waves-effect waves-light">
                                                                Unblock
                                                            </button>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                                </tbody>
                                            {% endfor %}
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>

                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- container -->
        </div>
        <!-- Page content Wrapper -->
    </div>
    <!-- content -->
</div>
<!-- End Right content here -->
</div>
<!-- END wrapper -->
<!-- jQuery  -->
<script src="../../static/adminResources/js/jquery.min.js"></script>
<script src="../../static/adminResources/js/popper.min.js"></script>
<script src="../../static/adminResources/js/bootstrap.min.js"></script>
<script src="../../static/adminResources/js/modernizr.min.js"></script>
<script src="../../static/adminResources/js/detect.js"></script>
<script src="../../static/adminResources/js/fastclick.js"></script>
<script src="../../static/adminResources/js/jquery.slimscroll.js"></script>
<script src="../../static/adminResources/js/jquery.blockUI.js"></script>
<script src="../../static/adminResources/js/waves.js"></script>
<script src="../../static/adminResources/js/jquery.nicescroll.js"></script>
<script src="../../static/adminResources/js/jquery.scrollTo.min.js"></script>
<!-- Required datatable js -->
<script src="../../static/adminResources/js/jquery.dataTables.min.js"></script>
<script src="../../static/adminResources/js/dataTables.bootstrap4.min.js"></script>
<!-- Buttons examples -->
<script src="../../static/adminResources/js/dataTables.buttons.min.js"></script>
<script src="../../static/adminResources/js/buttons.bootstrap4.min.js"></script>
<script src="../../static/adminResources/js/jszip.min.js"></script>
<script src="../../static/adminResources/js/pdfmake.min.js"></script>
<script src="../../static/adminResources/js/vfs_fonts.js"></script>
<script src="../../static/adminResources/js/buttons.html5.min.js"></script>
<script src="../../static/adminResources/js/buttons.print.min.js"></script>
<script src="../../static/adminResources/js/buttons.colVis.min.js"></script>
<script src="../../static/adminResources/js/alertify.js"></script>
<script src="../../static/adminResources/js/alertify-init.js"></script>
<!-- Responsive examples -->
<script src="../../static/adminResources/js/dataTables.responsive.min.js"></script>
<script src="../../static/adminResources/js/responsive.bootstrap4.min.js"></script>
<!-- Datatable init js -->
<script src="../../static/adminResources/js/datatables.init.js"></script>
<!-- App js -->
<script src="../../static/adminResources/js/app.js"></script>
<script type="text/javascript">$(document).ready(function () {
    $('#datatable2').DataTable();
});</script>

</body>
</html>