Once upon a time, in a jungle there lived a jackal by the name of Gomaya. One day, he was very hungry and was wandering in search of food. While wandering, he came across a battle field. There he saw a big drum lying under a tree. When the wind blew, a tender branch grown at the root of the tree struck the drum producing sound of a drum beat. The jackal examined the drum from all sides and then beat the drum with his front paws. The drum made a sound. Now the jackal thought that there might be some other small animal inside the drum and that would make a very tasty meal for him. But he found the top of the drum too tough to tear off.

The jackal thought of a plan and began to beat the drum with both his front paws.The sound of drumbeat filled the whole jungle. A leopard who was attracted towards the sound of the drum, came near it. The jackal said to the leopard, "Your Majesty, there is some animal hiding inside the drum. Since you have sharp claws and strong teeth, you can tear off the top of the drum and catch your prey inside the drum.

The leopard was himself hungry So he hit the top of the drum with his heavy paws. The drum burst with a sound, but there was no animal inside. The drum was empty.

Seeing the empty drum, the leopard became very angry and said to the jackal, "You have wasted my time. There is no food inside the drum. So I will kill and eat you."

The leopard pounced upon the jackal and killed and ate him.